[ppp_sample_generation]
bounding_box_width = 2
intensity = 100
dimension = 2
sphere_radius = 0.15
train_dataset_path = SP/sample_packings_train2.pt
test_dataset_path = SP/sample_packings_test2.pt
desired_MIS_num_sphere = 30

[diffusion_model]
# used 0.0001 in DDPM paper
beta_start = 0.02
# used 0.02 in DDPM paper 
beta_end = 0.02
clip_sample = False
clip_sample_range = 1.0
batch_size = 10
num_epochs = 500
learning_rate = 1e-4
num_train_timesteps = 100
inference_steps = 40