[ppp_sample_generation]
# length of each dimension, the box has a volume of bounding_box_width^dimension
box_size = 10
intensity = 150
dimension = 5
sphere_radius = 1
train_dataset_path = output/push_simulation/2025-05-12 13_17_55/dataset.pt
test_dataset_path = SP/sample_packings_test2.pt
num_sphere_per_sample = 200
num_samples = 2500

[diffusion_model]
batch_size = 8
dimension = 5
num_train_timesteps = 20
num_inference_timesteps = 5
beta_start = 0.0001
beta_end = 0.02
clip_sample = True
clip_sample_range = 10
learning_rate = 0.01
num_epochs = 300
sphere_radius = 1
dataset_path = /Users/au596283/MLProjects/SpherePacking/output/push_simulation/2025-05-27 15_38_12/dataset.pt
model_type = settransformer
st_dim_hidden = 128
st_num_heads = 4
st_num_inds = 16
st_num_isab = 2
save_model=True
save_path=/Users/au596283/MLProjects/SpherePacking/output/saved_models

[physics_push]
n_points = 200
dimension = 5
radius = 1
# total box size, not from origin
box_size = 5
simulations = 400
# must be multiple of evaluations
max_iter = 500
evaluations = 4
# Speed adjustment for moving spheres. Smaller -> slower. Controls stability.
dt = 0.2
# Tolerance for maximum overlap to consider the simulation converged.
tol = 1e-4
#dataset_save_path = /Users/au596283/MLProjects/SpherePacking/output/fixed_gen_sets/fixed_output.pt
dataset_load_path = /Users/au596283/MLProjects/SpherePacking/output/generated_sets/diffusion_output.pt


[lower_bounds]
data = {
    2:0.9068996821171089, 
    3:0.7404804896930610,
    4:0.6168502750680849,
    5:0.465257613309258}
