[ppp_sample_generation]
# length of each dimension, the box has a volume of bounding_box_width^dimension
box_size = 10
intensity = 150
dimension = 5
sphere_radius = 1
train_dataset_path = output/push_simulation/2025-05-12 13_17_55/dataset.pt
test_dataset_path = SP/sample_packings_test2.pt
num_sphere_per_sample = 200
num_samples = 2500

[sample_generation_PESC]
# Dimensionality of the box (d)
dimension = 3

# Side‐length of the box [0, L]^d
bounding_box_width = 1.0

# PPP intensity (points per unit volume) — if you still use PPP sampling
intensity = 89

# Sphere radius 

best_known_radius = 0.11376969773
best_known_diameter = 0.22753939547
sphere_radius = 0.11376969773
sphere_diameter = 0.22753939547

# Exactly N spheres per sample
num_spheres = 89

# How many samples to generate
num_samples = 400

# Physics‐push parameters:
dt = 0.03
max_iter = 2500
tol = 1e-9
evaluations = 1

# Boundary‐handling mode: "clamp" or "stophit"
boundary_mode = stophit

# Where to save the generated dataset (relative to your reffolder)
output_filename = output/push_simulation_PESC/2025-07-03/dataset.pt
output_filename_top = output/push_simulation_PESC/2025-07-03/dataset_top.pt
output_filename_metrics = output/push_simulation_PESC/2025-07-03/metrics.txt
output_filename_metrics_excess = output/push_simulation_PESC/2025-07-03/metrics_excess.txt
filename_generated = output/generated_sets/generated_20250630_220509.pt
output_filename_path = output/fixed_gen_sets/

[diffusion_model]
batch_size = 8
dimension = 3
num_spheres = 89
num_train_timesteps = 1000
num_inference_timesteps = 1000
num_new_from_one = 10
num_generate = 300
beta_start = 0.001
beta_end = 0.04
clip_sample = True
clip_sample_range = 1
learning_rate = 0.000001
num_epochs = 500
sphere_radius = 0.11376969773
dataset_path = /Users/au596283/MLProjects/SpherePacking/output/push_simulation_PESC/2025-07-03/dataset_combined_sym.pt
st_dim_hidden = 128
st_num_heads = 16
st_num_inds = 16
st_num_isab = 2
save_model=True
save_model_path=/Users/au596283/MLProjects/SpherePacking/output/saved_models
save_generated_path=/Users/au596283/MLProjects/SpherePacking/output/generated_sets/

[physics_push]
n_points = 277
dimension = 5
radius = 1
# total box size, not from origin
box_size = 5
simulations = 400
# must be multiple of evaluations
max_iter = 500
evaluations = 2
# Speed adjustment for moving spheres. Smaller -> slower. Controls stability.
dt = 0.2
# Tolerance for maximum overlap to consider the simulation converged.
tol = 1e-4
#dataset_save_path = /Users/au596283/MLProjects/SpherePacking/output/fixed_gen_sets/fixed_output.pt
dataset_load_path = /Users/au596283/MLProjects/SpherePacking/output/generated_sets/diffusion_output_20250618_143839.pt



[lower_bounds]
data = {
    2:0.9068996821171089, 
    3:0.7404804896930610,
    4:0.6168502750680849,
    5:0.465257613309258}
