[ppp_sample_generation]
# length of each dimension, the box has a volume of bounding_box_width^dimension
bounding_box_width = 2
intensity = 150
dimension = 2
sphere_radius = 0.15
train_dataset_path = SP/sample_packings_train2.pt
test_dataset_path = SP/sample_packings_test2.pt
num_sphere_per_sample = 32
num_samples = 2500

[diffusion_model]
# used 0.0001 in DDPM paper
beta_start = 0.02
# used 0.02 in DDPM paper 
beta_end = 0.02
clip_sample = False
clip_sample_range = 1.0
batch_size = 100
num_epochs = 1500
learning_rate = 51e-6
num_train_timesteps = 500
inference_steps = 50
save_model=True
save_path=SP/second_model_test2.tar

[physics_push]
n_points = 30
dimension = 2
radius = 1
# total box size, not from origin
box_size = 10
simulations = 50
# must be multiple of evaluation_skip
max_iter = 200
evaluations = 5
# Speed adjustment for moving spheres. Smaller -> slower. Controls stability.
dt = 0.2
# Tolerance for maximum overlap to consider the simulation converged.
tol = 1e-4

[lower_bounds]
data = {
    2:0.9068996821171089, 
    3:0.7404804896930610,
    4:0.6168502750680849,
    5:0.465257613309258}
